<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>QUnit SnowballFilter tests</title>
		<link rel="stylesheet" href="qunit/qunit-1.11.0.css">
	</head>
	<body>
		<div id="qunit"></div>
		<script src="qunit/qunit-1.11.0.js"></script>
		<script src="../crossbrowser/src/3js/Snowball.js"></script>
		<script src="../js/filter/SnowballFilter.js"></script>
		<script src="../js/Token.js"></script>
		<script>

			test("throws test", function() {
				throws(
					function () {
        					new SnowballFilter({}, "^_^");
					}, /Unsupported language: \^_\^/
				);
			});

			function assertFilterResult(aData, aRes, lng) {

				var aOff = [];

				function TestTokenStream(words) {
					var i = 0, start = 0;
					this.incrementToken = function() {
						if (i < words.length) {
							var word = words[i++];
							start += word.length;
							aOff.push([{start: start - word.length, end: start}]);
							return new Token(word, start - word.length, start);
						}
					}
				}

                                var tokenStream = new SnowballFilter(new TestTokenStream(aData), lng), res = [], offset = [], token;
				while (token = tokenStream.incrementToken()) {
					res.push(token.term);
					offset.push(token.offset);
				}
				QUnit.deepEqual(res, aRes);
				QUnit.deepEqual(offset, aOff);
			}

			test("ca test", function() {
				assertFilterResult(["a", "abacallanar-s'hi", "clorofòrmiques", "encadenassin", "terçau-me'ls"],["a", "abacallanar-", "cloroformic", "encaden", "terçau-m"],"ca");
			});

			test("cs test", function() {
				assertFilterResult(["a", "abakusový", "drožďárenských", "nejnezacvičenějším", "porotách"],["", "abakus", "drožďárensk", "nejnezacvičenějš", "porot"],"cs");
			});

			test("da test", function() {
				assertFilterResult(["a", "aabenbaringen", "efterslætten", "kyroses", "øjeblikkelig"],["a", "aabenbaring", "efterslæt", "kyros", "øjeblik"],"da");
			});

			test("de test", function() {
				assertFilterResult(["a", "aalglatten", "behutsames", "herstammend", "straßenbahn"],["a", "aalglatt", "behutsam", "herstamm", "strassenbahn"],"de");
			});

			test("en test", function() {
				assertFilterResult(["'s", "abandoning", "commandant", "diffidently", "monkeys"],["'s", "abandon", "command", "diffid", "monkey"],"en");
			});

			test("es test", function() {
				assertFilterResult(["a", "abarrotó", "californias", "facultativos", "stólica"],["a", "abarrot", "californi", "facult", "stolic"],"es");
			});

			test("fi test", function() {
				assertFilterResult(["aa", "asumiskäyttöön", "eristää", "finaalin", "inttävät"],["aa", "asumiskäytö", "erist", "finaal", "inttäv"],"fi");
			});

			test("fr test", function() {
				assertFilterResult(["à", "abandonné", "caractéristique", "entrecoupées", "yankee"],["à", "abandon", "caractérist", "entrecoup", "yanke"],"fr");
			});

			test("ga test", function() {
				assertFilterResult(["a", "ábharthachta", "cantálfaimid", "d'ainéistéisíodar", "miangasach"],["a", "ábharth", "cantálf", "ainéistéisíodar", "miangas"],"ga");
			});

			test("hu test", function() {
				assertFilterResult(["abbahagyták", "bújócskát", "kitolódott", "liliputival", "percenként"],["abbahagyta", "bújócs", "kitolódot", "liliput", "perc"],"hu");
			});

			test("hy test", function() {
				assertFilterResult(["և", "աբազուկ", "լաքիսում", "յարձակուեցին", "ֆրանսիան"],["և", "աբազ", "լաքիս", "յարձակ", "ֆրանսի"],"hy");
			});

			test("it test", function() {
				assertFilterResult(["à", "abbandonando", "esclusivamente", "laboratorio", "tranquillità"],["à", "abbandon", "esclus", "laborator", "tranquill"],"it");
			});

			test("nl test", function() {
				assertFilterResult(["á", "aanbiddelijke", "beheers", "hydropiëzo", "stookgasreiniging"],["a", "aanbid", "beher", "hydropiezo", "stookgasrein"],"nl");
			});

			test("no test", function() {
				assertFilterResult(["a", "aabakkens", "diltende", "humanitære", "spelar"],["a", "aabakk", "dilt", "humanitær", "spel"],"no");
			});

			test("pt test", function() {
				assertFilterResult(["ã", "abnegação", "conversarmos", "flexibilidade", "rechaçado"],["ã", "abneg", "convers", "flexibil", "rechac"],"pt");
			});

			test("ro test", function() {
				assertFilterResult(["a", "abătută", "creştinismului", "inflaţia", "purificatoare"],["a", "abăt", "creştinist", "inflaţ", "purific"],"ro");
			});

			test("ru test", function() {
				assertFilterResult(["а", "абонировался", "младенческий", "нарисованного", "юриспруденции"],["а", "абонирова", "младенческ", "нарисова", "юриспруденц"],"ru");
			});

			test("sl test", function() {
				assertFilterResult(["a", "aachenčankin", "germanofilskimi", "poboljševalnicama", "zvrtinčenim"],["a", "aach", "germanof", "poboljšev", "zvrt"],"sl");
			});

			test("sv test", function() {
				assertFilterResult(["a", "adelsfröken", "drängnävar", "fräsande", "morgongrått"],["a", "adelsfrök", "drängnäv", "fräs", "morgongråt"],"sv");
			});

			test("tr test", function() {
				assertFilterResult(["a'da", "aacakları", "dedikodusuna", "görülenlerin", "resepsiyondan"],["a'", "aacak", "dedikodu", "görüle", "resepsiyo"],"tr");
			});

		</script>
	</body>
</html>

